<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            object-fit: cover;

            background-image: url(https://png.pngtree.com/background/20220718/original/pngtree-womens-day-floral-gradient-background-picture-image_1660299.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
        }


        body:hover{
            backdrop-filter: blur(2px);

        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        img {
            height: 250px;
            border-radius: 30px 0px 30px 0px;
            width: 400px;
        }

        .paren {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .child {
            height: 200px;
            width: 200px;
            background-color: rgba(248, 23, 23, 0.18);
            border-radius: 50px 0px 50px 0px;
            backdrop-filter: blur(3px);
            padding: 10px;
        }
   div p{
    font-size: 14px;
   }
        div h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>


    <h1>🌸 Happy Women's Day! 💻
    </h1>
    <marquee behavior="" direction="">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.13_3426ac71.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.13_59f72f2a.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.14_8be22153.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.14_c376d23c.jpg" alt="">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.14_f4a8a5d0.jpg" alt="">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.17_2f8a53d2.jpg" alt="">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.17_58b2df08.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.33_49fe9b09.jpg" alt="">

    </marquee>
    <br>


    <div class="paren">
        <div class="child">
            <h1>Mothers🌸💕</h1><br>
            <p>
                the first embrace of love and warmth. Their sacrifices, strength, and unwavering support shape us into
                who we are. From sleepless nights to endless guidance, they are the true heroes of our lives.
            </p>
        </div>
        <div class="child">
            <h1>Grandmothers🌸💕</h1><br>
            <p>
                a legacy of love and tradition. With every story and every gentle touch, they share wisdom and comfort
                that only they can provide. Their presence is a reminder of unconditional love and cherished memories.
            </p>

        </div>


        <div class="child">

            <h1>Sisters🌸💕</h1><br>
            <p>
                Sisters are our built-in best friends. They are partners in crime, secret keepers, and lifelong allies.
                Whether with shared laughter or heartfelt conversations, sisters make life a beautiful journey.
            </p>

        </div>

        <div class="child">
            <h1>Friends🌸💕</h1><br>
            <p>
                hey celebrate our successes, hold us during our failures, and bring joy to every moment. Their support and companionship make every experience more vibrant and meaningful.
            </p>


        </div>

        <div class="child">
            <h1>Colleagues🌸💕</h1><br>
            <p>
                Their collaboration and leadership in the workplace create a thriving environment of growth and success.
            </p>

        </div>



    </div><br>


    <marquee behavior="" direction="right">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.13_3426ac71.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.13_59f72f2a.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.14_8be22153.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.14_c376d23c.jpg" alt="">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.14_f4a8a5d0.jpg" alt="">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.17_2f8a53d2.jpg" alt="">

        <img src="./WhatsApp Image 2025-03-07 at 17.28.17_58b2df08.jpg" alt="">
        <img src="./WhatsApp Image 2025-03-07 at 17.28.33_49fe9b09.jpg" alt="">

    </marquee>




</body>

</html>